ADMIN_NAME=admin
ADMIN_PASSWORD=CHANGE_ME

PROFILE_ACTIVE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

PGADMIN_DEFAULT_EMAIL=CHANGE_ME@gmail.com
PGADMIN_DEFAULT_PASSWORD=CHANGE_ME
PGADMIN_PORT=5050

ALLOWED_ORIGINS_ARRAY=https://memorush.ru
POSTGRES_DDL_AUTO=update
