spring.application.name=flashcards-application
spring.profiles.active=h2-local
server.port=8080
# Database settings
spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.securityKey=2GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE92GdQ!HO6X629EdRh&Oo%#vy&juC9G@kabKxeqX&ffA#qe2TrE9
application.jwt.tokenPrefix=Bearer 