spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#TODO Добавить диалект?